# Hi! This is my tmux config
# It will automatically install TPM
# Prefix is Ctrl+s
# Install other plugins with prefix I
# Requirements:
# yq (for icons)
  # https://github.com/mikefarah/yq



# general
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*256col*:Tc'

# status bar styling
set -g status-style "bg=#1e1e2e"
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# keybindings
set-option -g prefix C-s
set-window-option -g mode-keys vi

unbind r 
bind r source-file ~/.config/tmux/tmux.conf
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Dekoder-py/catppuccin-tmux' # fork of catppuccin/tmux for better name
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space


set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_current_text_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%I:%M %p'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_status_date_time_icon_bg '#{E:@thm_blue}'


# set left and right status bar
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right '#{E:@catppuccin_status_date_time}'


# install tpm if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# source tpm
run '~/.tmux/plugins/tpm/tpm'
