# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A7FEF7
background         #161718
cursor             #A7FEF7

active_tab_foreground     #161718
active_tab_background     #A7FEF7
inactive_tab_foreground   #A7FEF7
inactive_tab_background   #161718

active_border_color   #A7FEF7
inactive_border_color #161718
bell_border_color     #0C1214

color0      #3C3E3F
color1		#0C1214
color2		#173A35
color3		#62BC51
color4		#15BD9B
color5		#68BC4B
color6		#02BEAD
color7		#79F6EB
color8		#54ACA4
color9		#10181B
color10		#1F4D46
color11		#82FA6C
color12		#1DFCCE
color13		#8BFA64
color14		#03FDE7
color15		#79F6EB
