allow_remote_control yes

map super+u           set_background_opacity default
map super+shift+u     set_background_opacity 0.8
map super+shift+i     set_background_opacity 0.9
font_size 26.0
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
macos_quit_when_last_window_closed yes
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top
remember_window_size yes

cursor_trail 24
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.20
cursor_shape block
cursor_blink true

background_opacity 1
set_background_opacity 1
# background_opacity 1.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='DankMono Nerd Font Mono' postscript_name=DankMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
