{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "network", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },

  "clock": {
    "format": "{:%a %b %d, %I:%M %p}",
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol",
  },

  "battery": {
    "format": "  {capacity}%",
    "format-charging": " {capacity}%",
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "⚠️",
  },

  "custom/power": {
    "format": "",
    "tooltip": "false",
    "on-click": "wlogout -p layer-shell"
  }
}
