set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc:RGB"

set -g status-style 'bg=#1e1e2e'
set -g status-position top

# keybindings
set-option -g prefix ^s
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'
set-window-option -g mode-keys vi
