# general
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc:RGB"

# status bar styling
set -g status-style 'bg=#1e1e2e'
set -g status-position top

# keybindings
set-option -g prefix ^s
set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM
run '~/.tmux/plugins/tpm/tpm'
